{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "playing-meaning.gl.joinmc.link",
          "assigned_srv": "playing-meaning.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dbce5c7f-30f9-4faa-aef5-d3ea1993b180",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21587,
          "port_start": 21586,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-26T19:21:51.552147Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "241b18fb-81fc-476e-95ec-557da281d76c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "75cec215-853b-42bf-ba34-aa79fbba3b12",
          "agent_name": "from-key-2998",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
