{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "in-practitioners.gl.joinmc.link",
          "assigned_srv": "in-practitioners.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "300c6c76-5c01-451b-9ebe-a206587db398",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25974,
          "port_start": 25973,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-31T12:39:11.876142Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1a3b05c5-2906-4bd4-bd56-cb9f353def83",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3eadee93-724e-4f20-a784-19686c1aea64",
          "agent_name": "from-key-b437",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
