{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tickets-daisy.gl.joinmc.link",
          "assigned_srv": "tickets-daisy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eff72130-f67f-41e3-9ad0-e3dc22db013a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31265,
          "port_start": 31264,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-01T15:06:25.215002Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ce57a08e-2003-480c-832c-f05c0566510c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1dcbd222-1829-4975-b1b2-14d9a70efdfb",
          "agent_name": "from-key-d113",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
